<?xml version="1.0" encoding="utf-8"?>
<!-- MPD XML Starter code Semester B Session 2018 2019 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Welcome to Mobile Platform Development"
            />
        <Button
            android:id="@+id/RwButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current Roadworks"
            />
        <Button
            android:id="@+id/PlanRwButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Planned Roadworks"
            />
        <Button
            android:id="@+id/CurrentInButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current Incidents"
            />
        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Traffic Scotland Road Data"
            />
        <TextView
            android:id="@+id/rawDataDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Raw Data is Displayed here"
            />
    </LinearLayout>
</ScrollView>