<?xml version="1.0" encoding="utf-8"?>
<!-- MPD XML Starter code Semester B Session 2018 2019 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools=".MainActivity"
        xmlns:tools2="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools2:ignore="NamespaceTypo">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="429dp"
            android:layout_height="500dp"
            tools:context=".MainActivity" />

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Welcome to Mobile Platform Development"
            />
        <Button
            android:id="@+id/RwButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current Roadworks"
            />
        <Button
            android:id="@+id/PlanRwButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Planned Roadworks"
            />
        <Button
            android:id="@+id/CurrentInButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current Incidents"
            />
        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Traffic Scotland Road Data"
            />
        <TextView
            android:id="@+id/rawDataDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Raw Data is Displayed here"
            />
    </LinearLayout>